upstream star-burger {
    server backend:8080;
}

server {
    listen 80;
    location / {
      proxy_pass http://star-burger;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
    location /static/ {
        alias /star-burger/staticfiles/;
    }
    location /media/ {
        alias /star-burger/media/;
    }
}
